plugins {
    id 'java'
    id 'application'
}

description = 'Apache Ignite 3 data streaming and bulk operations reference application'

application {
    mainClass = 'com.apache.ignite.examples.streaming.DataStreamingAPIDemo'
    applicationDefaultJvmArgs = [
        '--add-opens=java.base/java.lang=ALL-UNNAMED',
        '--add-opens=java.base/java.lang.invoke=ALL-UNNAMED',
        '--add-opens=java.base/java.nio=ALL-UNNAMED',
        '--add-opens=java.base/sun.nio.ch=ALL-UNNAMED',
        '-Dio.netty.tryReflectionSetAccessible=true'
    ]
}

tasks.register('runDataStreamingAPIDemo', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.apache.ignite.examples.streaming.DataStreamingAPIDemo'
    args = ['127.0.0.1:10800']
    jvmArgs = application.applicationDefaultJvmArgs
}

tasks.register('runBasicDataStreamerDemo', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.apache.ignite.examples.streaming.BasicDataStreamerDemo'
    args = ['127.0.0.1:10800']
    jvmArgs = application.applicationDefaultJvmArgs
}

tasks.register('runBulkDataIngestion', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.apache.ignite.examples.streaming.BulkDataIngestion'
    args = ['127.0.0.1:10800']
    jvmArgs = application.applicationDefaultJvmArgs
}

tasks.register('runBackpressureHandling', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.apache.ignite.examples.streaming.BackpressureHandling'
    args = ['127.0.0.1:10800']
    jvmArgs = application.applicationDefaultJvmArgs
}