# ignite3-java-api-primer

./: .gitignore  CLAUDE.md  DUAL-LICENSE  EDITOR-PROMPT.md  IDE-SETUP.md  LICENSE  PROMPTS.md  README.md  SUMMARY.md  book.json  create-pdf.sh  gradle-migration-plan.md
caching-patterns-app/: pom.xml
caching-patterns-app/src/main/java/com/apache/ignite/examples/caching/: CacheAsidePatternDemo.java  CachingPatternsDemo.java  UserActivity.java
ignite3-reference-apps/: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  pom.xml  settings.gradle
ignite3-reference-apps/00-docker/: README.md  docker-compose.yml  init-cluster.sh  standalone-setup.md
ignite3-reference-apps/01-sample-data-setup/: README.md  build.gradle  classpath.txt  pom.xml
ignite3-reference-apps/01-sample-data-setup/src/main/java/com/apache/ignite/examples/setup/: MusicStoreSetup.java
ignite3-reference-apps/01-sample-data-setup/src/main/resources/: additional-albums.sql  log4j2.xml  music-store-schema.sql  sample-data.sql  verify-zone-replication.sql
ignite3-reference-apps/02-getting-started-app/: README.md  build.gradle  pom.xml
ignite3-reference-apps/02-getting-started-app/src/main/java/com/apache/ignite/examples/gettingstarted/: BasicSetupDemo.java  ConnectionExamples.java  HelloWorldApp.java
ignite3-reference-apps/02-getting-started-app/src/main/resources/: log4j2.xml
ignite3-reference-apps/03-schema-annotations-app/: README.md  build.gradle  pom.xml
ignite3-reference-apps/03-schema-annotations-app/src/main/java/com/apache/ignite/examples/schema/: AnnotatedEntitiesDemo.java  BasicAnnotations.java  ColocationExamples.java  ColocationPatterns.java  SchemaAPIDemo.java  SchemaEvolutionDemo.java  SchemaValidation.java
ignite3-reference-apps/03-schema-annotations-app/src/main/resources/: log4j2.xml
ignite3-reference-apps/04-table-api-app/: README.md  build.gradle  pom.xml
ignite3-reference-apps/04-table-api-app/src/main/java/com/apache/ignite/examples/tableapi/: AsyncBasicOperations.java  AsyncTableOperations.java  BasicTableOperations.java  KeyValueExamples.java  KeyValueOperations.java  RecordViewExamples.java  RecordViewOperations.java  TableAPIDemo.java
ignite3-reference-apps/04-table-api-app/src/main/resources/: log4j2.xml
ignite3-reference-apps/05-sql-api-app/: README.md  build.gradle  pom.xml
ignite3-reference-apps/05-sql-api-app/src/main/java/com/apache/ignite/examples/sqlapi/: AdvancedSQLOperations.java  BasicSQLOperations.java  DDLOperations.java  DMLOperations.java  ProductionAnalyticsPatterns.java  QueryOperations.java  SQLAPIDemo.java  TransactionSQLOperations.java
ignite3-reference-apps/05-sql-api-app/src/main/resources/: log4j2.xml
ignite3-reference-apps/06-transactions-app/: README.md  build.gradle  pom.xml
ignite3-reference-apps/06-transactions-app/src/main/java/com/apache/ignite/examples/transactions/: AsyncTransactionDemo.java  AsyncTransactions.java  BasicTransactionDemo.java  BasicTransactions.java  BatchTransactions.java  BusinessWorkflowPatterns.java  TransactionAPIDemo.java  TransactionIsolation.java  TransactionPatterns.java
ignite3-reference-apps/06-transactions-app/src/main/resources/: log4j2.xml
ignite3-reference-apps/07-compute-api-app/: README.md  build.gradle  deploy-jar.sh  pom.xml
ignite3-reference-apps/07-compute-api-app/src/main/java/com/apache/ignite/examples/compute/: AdvancedComputeJobs.java  AdvancedComputeOperations.java  AsyncComputePatterns.java  BasicComputeDemo.java  BasicComputeOperations.java  ColocationComputeDemo.java  ComputeAPIDemo.java  ComputeJobDeployment.java  ComputeJobWorkflows.java  MusicPlatformIntelligence.java  MusicStoreJobs.java  ProductionComputePatterns.java
ignite3-reference-apps/07-compute-api-app/src/main/resources/: log4j2.xml
ignite3-reference-apps/08-data-streaming-app/: README.md  build.gradle  pom.xml
ignite3-reference-apps/08-data-streaming-app/src/main/java/com/apache/ignite/examples/streaming/: BackpressureHandling.java  BasicDataStreamerDemo.java  BulkDataIngestion.java  DataStreamingAPIDemo.java
ignite3-reference-apps/09-caching-patterns-app/: README.md  build.gradle  pom.xml
ignite3-reference-apps/09-caching-patterns-app/src/main/java/com/apache/ignite/examples/caching/: Artist.java  CacheAsidePatterns.java  CachingAPIDemo.java  CachingPatternsDemo.java  Customer.java  ExternalDataSource.java  PlayEvent.java  Track.java  UserActivity.java  WriteBehindPatternDemo.java  WriteBehindPatterns.java  WriteThroughPatternDemo.java  WriteThroughPatterns.java
ignite3-reference-apps/09-caching-patterns-app/src/main/resources/: log4j2.xml
ignite3-reference-apps/10-catalog-management-app/: README.md  pom.xml
ignite3-reference-apps/10-catalog-management-app/src/main/java/com/apache/ignite/examples/catalog/: CatalogAPIDemo.java  CatalogIntrospection.java  CatalogManagement.java  CatalogManagementDemo.java  DistributionZones.java  SchemaOperations.java  ZoneConfiguration.java
ignite3-reference-apps/10-catalog-management-app/src/main/resources/: log4j2.xml
ignite3-reference-apps/10-file-streaming-app/: README.md  build.gradle  pom.xml
ignite3-reference-apps/10-file-streaming-app/src/main/java/com/apache/ignite/examples/filestreaming/: FileBackpressureStreaming.java  (+4 more)
ignite3-reference-apps/10-file-streaming-app/src/main/resources/: log4j2.xml
ignite3-reference-apps/11-advanced-topics-app/: README.md  pom.xml
ignite3-reference-apps/11-performance-optimization-app/: README.md  build.gradle  pom.xml
ignite3-reference-apps/12-integration-patterns-app/: pom.xml
ignite3-reference-apps/13-best-practices-app/: README.md  pom.xml
ignite3-reference-apps/14-troubleshooting-app/: README.md  pom.xml
ignite3-reference-apps/getting-started-app/: README.md
ignite3-reference-apps/gradle/: libs.versions.toml
ignite3-reference-apps/integration-patterns-app/: README.md
ignite3-reference-apps/sample-data-setup/: README.md
ignite3-reference-apps/schema-annotations-app/: README.md
ignite3-reference-apps/table-api-app/: README.md
ignite3-reference-apps/transactions-app/: README.md
(+141 files in other folders)
