plugins {
    id 'java'
    id 'application'
}

description = 'Apache Ignite 3 Table API operations and patterns reference application'

application {
    mainClass = 'com.apache.ignite.examples.tableapi.TableAPIDemo'
    applicationDefaultJvmArgs = [
        '--add-opens=java.base/java.lang=ALL-UNNAMED',
        '--add-opens=java.base/java.lang.invoke=ALL-UNNAMED',
        '--add-opens=java.base/java.nio=ALL-UNNAMED',
        '--add-opens=java.base/sun.nio.ch=ALL-UNNAMED'
    ]
}