plugins {
    id 'java'
    id 'application'
}

description = 'Apache Ignite 3 Table API operations and patterns reference application'

application {
    mainClass = 'com.apache.ignite.examples.tableapi.TableAPIDemo'
    applicationDefaultJvmArgs = [
        '--add-opens=java.base/java.lang=ALL-UNNAMED',
        '--add-opens=java.base/java.lang.invoke=ALL-UNNAMED',
        '--add-opens=java.base/java.nio=ALL-UNNAMED',
        '--add-opens=java.base/sun.nio.ch=ALL-UNNAMED',
        '-Dio.netty.tryReflectionSetAccessible=true'
    ]
}

tasks.register('runTableAPIDemo', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.apache.ignite.examples.tableapi.TableAPIDemo'
    args = ['127.0.0.1:10800']
    jvmArgs = application.applicationDefaultJvmArgs
}

tasks.register('runBasicTableOperations', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.apache.ignite.examples.tableapi.BasicTableOperations'
    args = ['127.0.0.1:10800']
    jvmArgs = application.applicationDefaultJvmArgs
}

tasks.register('runRecordViewExamples', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.apache.ignite.examples.tableapi.RecordViewExamples'
    args = ['127.0.0.1:10800']
    jvmArgs = application.applicationDefaultJvmArgs
}

tasks.register('runKeyValueExamples', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.apache.ignite.examples.tableapi.KeyValueExamples'
    args = ['127.0.0.1:10800']
    jvmArgs = application.applicationDefaultJvmArgs
}

tasks.register('runAsyncBasicOperations', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.apache.ignite.examples.tableapi.AsyncBasicOperations'
    args = ['127.0.0.1:10800']
    jvmArgs = application.applicationDefaultJvmArgs
}