plugins {
    id 'java'
    id 'application'
}

description = 'Apache Ignite 3 file streaming and reactive patterns reference application'

application {
    mainClass = 'com.apache.ignite.examples.filestreaming.FileStreamingAPIDemo'
    applicationDefaultJvmArgs = [
        '--add-opens=java.base/java.lang=ALL-UNNAMED',
        '--add-opens=java.base/java.lang.invoke=ALL-UNNAMED',
        '--add-opens=java.base/java.nio=ALL-UNNAMED',
        '--add-opens=java.base/sun.nio.ch=ALL-UNNAMED',
        '-Dio.netty.tryReflectionSetAccessible=true'
    ]
}

tasks.register('runFileStreamingAPIDemo', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.apache.ignite.examples.filestreaming.FileStreamingAPIDemo'
    args = ['127.0.0.1:10800']
    jvmArgs = application.applicationDefaultJvmArgs
}

tasks.register('runFileBackpressureStreaming', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.apache.ignite.examples.filestreaming.FileBackpressureStreaming'
    args = ['127.0.0.1:10800']
    jvmArgs = application.applicationDefaultJvmArgs
}