plugins {
    id 'java'
    id 'application'
}

description = 'Apache Ignite 3 transaction patterns and isolation levels reference application'

application {
    mainClass = 'com.apache.ignite.examples.transactions.TransactionAPIDemo'
    applicationDefaultJvmArgs = [
        '--add-opens=java.base/java.lang=ALL-UNNAMED',
        '--add-opens=java.base/java.lang.invoke=ALL-UNNAMED',
        '--add-opens=java.base/java.nio=ALL-UNNAMED',
        '--add-opens=java.base/sun.nio.ch=ALL-UNNAMED',
        '-Dio.netty.tryReflectionSetAccessible=true'
    ]
}

tasks.register('runTransactionAPIDemo', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.apache.ignite.examples.transactions.TransactionAPIDemo'
    args = ['127.0.0.1:10800']
    jvmArgs = application.applicationDefaultJvmArgs
}

tasks.register('runBasicTransactions', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.apache.ignite.examples.transactions.BasicTransactions'
    args = ['127.0.0.1:10800']
    jvmArgs = application.applicationDefaultJvmArgs
}

tasks.register('runAsyncTransactions', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.apache.ignite.examples.transactions.AsyncTransactions'
    args = ['127.0.0.1:10800']
    jvmArgs = application.applicationDefaultJvmArgs
}

tasks.register('runBatchTransactions', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.apache.ignite.examples.transactions.BatchTransactions'
    args = ['127.0.0.1:10800']
    jvmArgs = application.applicationDefaultJvmArgs
}

tasks.register('runTransactionIsolation', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.apache.ignite.examples.transactions.TransactionIsolation'
    args = ['127.0.0.1:10800']
    jvmArgs = application.applicationDefaultJvmArgs
}

tasks.register('runBusinessWorkflowPatterns', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.apache.ignite.examples.transactions.BusinessWorkflowPatterns'
    args = ['127.0.0.1:10800']
    jvmArgs = application.applicationDefaultJvmArgs
}