plugins {
    id 'java'
    id 'application'
}

description = 'Apache Ignite 3 caching patterns and strategies reference application'

application {
    mainClass = 'com.apache.ignite.examples.caching.CachingAPIDemo'
    applicationDefaultJvmArgs = [
        '--add-opens=java.base/java.lang=ALL-UNNAMED',
        '--add-opens=java.base/java.lang.invoke=ALL-UNNAMED',
        '--add-opens=java.base/java.nio=ALL-UNNAMED',
        '--add-opens=java.base/sun.nio.ch=ALL-UNNAMED',
        '-Dio.netty.tryReflectionSetAccessible=true'
    ]
}

tasks.register('runCachingAPIDemo', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.apache.ignite.examples.caching.CachingAPIDemo'
    args = ['127.0.0.1:10800']
    jvmArgs = application.applicationDefaultJvmArgs
}

tasks.register('runCacheAsidePatterns', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.apache.ignite.examples.caching.CacheAsidePatterns'
    args = ['127.0.0.1:10800']
    jvmArgs = application.applicationDefaultJvmArgs
}

tasks.register('runWriteThroughPatterns', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.apache.ignite.examples.caching.WriteThroughPatterns'
    args = ['127.0.0.1:10800']
    jvmArgs = application.applicationDefaultJvmArgs
}

tasks.register('runWriteBehindPatterns', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.apache.ignite.examples.caching.WriteBehindPatterns'
    args = ['127.0.0.1:10800']
    jvmArgs = application.applicationDefaultJvmArgs
}